<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2><a href="#" class="logo">Nasouh</a></h2>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="main">
      <img src="images/stars1.webp" id="stars" />
      <img src="images/moon2.webp" id="moon" />
      <h2 class="nas">Hiiiii</h2>
      <img src="images/mountains3.webp" id="mountains3" />
      <img src="images/mountains4.webp" id="mountains4" />
      <img src="images/river5.webp" id="river" />
      <img src="images/boat6.webp" id="boat" />
      <img src="images/mountains7.webp" id="mountains7" />
    </section>

    <div class="content">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        cupiditate! Enim quibusdam fugiat harum eum ullam at fugit nesciunt.
        Corrupti ut amet soluta explicabo distinctio quo, quibusdam et
        consectetur voluptatem. Cum repudiandae distinctio iure repellat
        voluptatum possimus, fuga odio recusandae veniam corrupti tempora
        reiciendis, dolores at accusantium quibusdam praesentium velit deserunt
        quasi ut minus nam. Maiores vel sunt provident fugit nisi doloribus
        cumque impedit, illum tempore enim, dolores aliquam amet adipisci rerum
        ipsa perspiciatis temporibus veritatis dolor nihil veniam dolorum earum
        voluptas officia. Tempora eligendi harum porro quos atque illo facilis
        culpa quaerat velit, rem vitae voluptatibus sit exercitationem
        consectetur.
      </p>
      <br />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        cupiditate! Enim quibusdam fugiat harum eum ullam at fugit nesciunt.
        Corrupti ut amet soluta explicabo distinctio quo, quibusdam et
        consectetur voluptatem. Cum repudiandae distinctio iure repellat
        voluptatum possimus, fuga odio recusandae veniam corrupti tempora
        reiciendis, dolores at accusantium quibusdam praesentium velit deserunt
        quasi ut minus nam. Maiores vel sunt provident fugit nisi doloribus
        cumque impedit, illum tempore enim, dolores aliquam amet adipisci rerum
        ipsa perspiciatis temporibus veritatis dolor nihil veniam dolorum earum
        voluptas officia. Tempora eligendi harum porro quos atque illo facilis
        culpa quaerat velit, rem vitae voluptatibus sit exercitationem
        consectetur.
      </p>
      <br />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        cupiditate! Enim quibusdam fugiat harum eum ullam at fugit nesciunt.
        Corrupti ut amet soluta explicabo distinctio quo, quibusdam et
        consectetur voluptatem. Cum repudiandae distinctio iure repellat
        voluptatum possimus, fuga odio recusandae veniam corrupti tempora
        reiciendis, dolores at accusantium quibusdam praesentium velit deserunt
        quasi ut minus nam. Maiores vel sunt provident fugit nisi doloribus
        cumque impedit, illum tempore enim, dolores aliquam amet adipisci rerum
        ipsa perspiciatis temporibus veritatis dolor nihil veniam dolorum earum
        voluptas officia. Tempora eligendi harum porro quos atque illo facilis
        culpa quaerat velit, rem vitae voluptatibus sit exercitationem
        consectetur.
      </p>
      <br />
    </div>

    <script src="main.js"></script>
  </body>
</html>
